{
  "name": "qa-robot",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "qa-robot": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "ui": "node server.js",
    "test": "node scripts/security-test.js && node scripts/store-test.js",
    "test:security": "node scripts/security-test.js",
    "test:store": "node scripts/store-test.js",
    "test:ui": "node scripts/ui-test.js",
    "test:cli": "node scripts/cli-injection-test.js",
    "test:e2e": "playwright test",
    "setup:browsers": "playwright install chromium firefox webkit"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "playwright": "^1.62.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@types/multer": "^2.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "stripe": "^22.6.1",
    "webdriverio": "^9.31.5"
  }
}
